# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sxastarter
# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=xmcloudcm.localhost
RENDERING_HOST=www.sxastarter.localhost
RENDERING_HOST_INTERNAL_URI=http://rendering:3000

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here and can be configured by baseOs param of init.ps1 script. SAC images are also available.
# Switch to this when ready for prod SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/xmcloud/
SITECORE_NONPRODUCTION_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=1-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=4bLwgwRFdkaa0PscJVg
SQL_DATABASE_PREFIX=Sitecore

#Variable values for DAM Connection
CLIENT_ID=Client_id
CLIENTSECRET=Client_secret
USERNAME=rohit@assurex.co
PASSWORD=Sitecore@22
URI=https://unep.sitecoresandbox.cloud/
CONTENTHUBSEARCHPAGEURI=https://unep.sitecoresandbox.cloud/en-us/sitecore-dam-connect/approved-assets
EXTERNALREDIRECTKEY=Sitecore
Sitecore_DAM_ContentHub=ClientId=Client_id;ClientSecret=Client_secret;UserName=rohit@assurex.co;Password=Sitecore@22;URI=https://unep.sitecoresandbox.cloud/
Sitecore_DAM_SearchPage=https://unep.sitecoresandbox.cloud/en-us/sitecore-dam-connect/approved-assets
Sitecore_DAM_ExternalRedirectKey = Sitecore
SITECORE_AppSettings_damEnabled__define = yes

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.5.3-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=s6Aozdu7uk5oa8n4XYl8qPyTlerXc3BTo7O8t9GSIKabsnRSXhpJP2fVHKtlj8NXjHAsKtvMnz0a0IFTQUv4fpjFWj6gXGdpxh3u2TyGmw1GUQfmrSz5Vm4DwRfCzKOp
TELERIK_ENCRYPTION_KEY=y?FOnS7@=-D;`\batV_zi2SXa011U64X8hwcSIlc)oAvz>w@Q~x7w^bd]j8?fD9Uh*?PtQ4bd|Io\[fdDJ/%Kmf}#wIe9PE1j>W2@2~1DHz$WJ\SEGdR(752#\UBuw^3
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=QCkliqIR3gScgtA`b>lC?X7Lu).EYl]sqxeKH`cZ/~WQ&RrWu~76NlT4)As2=DK]
SITECORE_FedAuth_dot_Auth0_dot_RedirectBaseUrl=https://xmcloudcm.localhost/
SITECORE_FedAuth_dot_Auth0_dot_IsLocal=true
SITECORE_FedAuth_dot_Auth0_dot_ClientId=we67e2gGRO0HIfglz23Yypp4T5Rshu86
SITECORE_FedAuth_dot_Auth0_dot_ClientSecret=xjQlW1VrZXN5nXRSeqyh4OGdVjnYeWtPZ3sDLNgE2tHm-3j-vxeb1IzGFIF8OeYQ
SITECORE_FedAuth_dot_Auth0_dot_Domain=https://auth.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_Audience=https://api.sitecorecloud.io;https://xmcloud-cm.sitecorecloud.io
SITECORE_FedAuth_dot_Auth0_dot_LogoutRedirect=/sitecore
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin=false
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientId=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_ClientSecret=
SITECORE_FedAuth_dot_Auth0_dot_ClientCredentialsLogin_Audience=
SITECORE_XmCloud_dot_OrganizationId=

SITECORE_Pages_Client_Host=https://pages.sitecorecloud.io
SITECORE_Pages_CORS_Allowed_Origins=pages.sitecorecloud.io;pages.sitecore.io;symphony.sitecorecloud.io

AZUREBLOB_DEFAULT_PROVIDER=classic
AZUREBLOB_SAS=
AZUREBLOB_CONTAINER=
EXPEDGE_CONNECTION=
LOG_LEVEL_VALUE=INFO

HOST_LICENSE_FOLDER=C:\Users\test\Downloads
NODEJS_VERSION=16.15.1
VERSION=1.0.1
JSS_DEPLOYMENT_SECRET_xmcloudpreview=
SITECORE_API_KEY_xmcloudpreview=84d47bfc-7301-4554-b38d-52e768b60975
JSS_EDITING_SECRET=ZLHn2tVJanOLMXBMxqrBl5s3fTrHX1xswWmavprZCATnYbcvN1eIHo99fb0HJ9sU
DISABLE_SSG_FETCH=true
